/*-----------------------GENERAL-----------------------*/
body {
    background-color: black;
    color: white;
    font-size: 20px;
    max-width: 1400px;
    margin: 0 auto;
}
/*-----------------------CURRENT-PAGE------------------*/
.current {
    text-align: left;
    font-size: 15px;
}
.current:hover {
    font-family: Snell Roundhand, cursive;
}
noscript {
    background-color: red;
    color: yellow;
    font-size: 30px;
    text-align: center;
}
/*-----------------------HEADER(S)---------------------*/
.RESTAURANT-header {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-family: Tropical;
  
    width: 100%;
    margin: 0 auto;
    right: 1px;
}
h1 {
    font-family: Tomatoes;
    text-decoration: underline;
}
h2 {
    font-size: 25px;
    color: yellow;
}
.navLinks {
    text-align: left;
    font-size: 25px;
}
@media (max-width: 700px) {
    .navLinks {
        text-align: center;
    }
}
/*-----------------------HEADLINE----------------------*/
hr {
    border: 10px solid white;
    opacity: 0.05;
    width: cover;
}
h3:hover {
    color: red;
}
/*------------------HOME-BODY--------------------------*/
.HOME-BODY {
    /*
    background-attachment: fixed;
    background-image: url("theme-3.jpg");
    font-family: Chalkduster, fantasy;
    text-align: center;
    margin: 0 auto;
    color: white;
    */
}
.HEADER-BODY {          
    background-image: url("home.jpg");
    background-attachment: fixed;
    box-shadow: 0px 5px 2000px black;
    box-shadow: 0px 5px 500px black;
    box-shadow: 0px 20px 100px black;
    box-shadow: 0px 20px 50px black;
    transition-duration: 1000ms;
}
.HEADER-BODY .s {
    bottom: -1px;
    cursor: s-resize;
}
.HEADER-BODY:hover {
    box-shadow: 0px 20px 50px darkorange;
}
.HEADER-SHADOW {
    background-color: rgba(0, 0, 0, 0.75);
    padding-bottom: 620px;
    transition-duration: 1000ms;
    transition-property: background;
}
.HEADER-SHADOW:hover {
    background-color: rgba(0, 0, 0, 0);
}
.HEADER-SHADOW:active {
    background-color: rgba(0, 0, 0, 0.75);
}
.ROW-1 { 
}/*
.ROW-2 {
    background-color: rgba(0, 0, 0, 0.5);}*/
.HOME-BODY input {
    background-color: black;
    background-image: url("board.jpg");
    border: none;
    border-radius: 25%;
    width: 320px;
    height: 50px;
    color: rgba(255, 255, 255, 0.75);
    text-shadow: 0px 1px 10px orange;
    box-shadow: green;
    box-shadow: 0px 3px 20px rgba(255, 255, 255, 0.38);
}
.HOME-BODY input:hover {
    color: white;
    text-shadow: none;
    box-shadow: 0px 3px 20px white;
}
.HOME-BODY input:click {
    box-shadow: green;
    box-shadow: 0px 3px 20px green;
}
.vid {
    width: cover;
    margin: 0 auto;
}
.blabber {
    padding: 0px 30px 0px 30px;
}


/*-----------------------WRITING-----------------------*/
.sectionWrite {
    color: white;
    background-color: rgba(0, 0, 0, 0.38);
    opacity: 100%;
    border-radius: 5%;
    font-size: 18px;
    font-family: Nightmare;
    width: 600px;
    height: 600px;
    content: 50px, 50px, 50px, 50px;
}
.sectionWrite p, .blabber {
    text-align: justify;
    font-family: Nightmare;
    width: 450px;
    margin: 0 auto;
}
.blabber {
    border-radius: 3%;
}
/*-----------------------IMAGES------------------------*/
.candleImg {
    border-radius: 5%;
    nav-up: auto;
    margin: 0 auto;
    width: 600px;
    height: 600px;
    box-shadow: -8px 20px 2px black;
    box-shadow: -10px 20px 2px black;
    box-shadow: -20px 20px 50px black;
}
/*-----------------------LINKS-------------------------*/
a:link {
    color: white;
    text-decoration: none;
}
a:visited {
    color: white;
    text-decoration: underline;
    font-family: cursive;
}
a:hover {
    color: grey;
    text-decoration: none;
}
a:active {
    font-weight: bold;
}
.reviews {
    color: yellow;
}
.storeInfo {
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.8);
    font-family: Tropical;
}
/* BUTTON */
#navBTN {
    background-image: url("navIcon.png");
    background-position: center;
    background-size: cover;
    border: 5px solid black;
    height: 50px;
    width: 50px;
    position: fixed;
    cursor: pointer;
    bottom: 10px;
    margin: 0 auto;
    opacity: 25%;
    left: 95%;
}

@media (max-width: 500px) {
    #navBTN {
        left: 40%;
        height: 80px;
        width: 80px;
    }
}

@media (max-width: 1000px) {
    #navBTN {
        left: 90%;
    }
}

#navBTN:hover {
    opacity: 75%;
}
/*-----------------------THE-END-----------------------*/
.column {
    /* border: 5px solid cyan; */
}
.row {
    /* border: 5px solid red; */
}
column p {
    padding: 20px 20px 20px 20px;
}
.ROWW {
    background-color: rgba(0, 0, 0, 0.5);
}
.ROWW p {
    background-color: rgba(0, 0, 0, 0.75);
}
.ROWW h2 {
    background-color: rgba(0, 0, 0, 0.88);
}
/*-- FONT FACES --*/
@font-face {
    font-family: "Tomatoes";
    src: url("Tomatoes-O8L8.ttf");
}

@font-face {
    font-family: "Tropical";
    src: url("TropicalAsianDemoRegular-11V0.ttf");
}

@font-face {
    font-family: "Nightmare";
    src: url("NightmarePills-BV2w.ttf");
}

@font-face {
    font-family: "Fall";
    src: url("FallIsComingRegular-Mx9B.ttf");
}





<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <title> Timmy Eats </title>
            <!-- Link to BOOTSTRAP -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <!-- Link to CSS -->
            <link rel="stylesheet" href="restaurantStyles.css" />
        <style>
        .HEADER-BODY .s {
            bottom: -1px;
            cursor: s-resize;
        }
        </style>
    </head>

    <!-- When you click on the sushi home photo, it should
    decrease in opacity and a slideshow of seafood should
    play! -->

<body>

<noscript>
  <div class="message">
    This site requires JavaScript. I will only be visible if you have it disabled.
  </div>
</noscript>

    <!-- BODY -->
    <div class="HOME-BODY">

<div class="HEADER-BODY" onmouseover="imgShuffle()" mouseout="original()">
<div class="HEADER-SHADOW">
            <!-- START: GRID -->
            <div class="container-fluid">
                <!-- ROW 1 -->
                <div class="ROW-1">
                <div class="row">
                    <!-- COLUMN 1 -->
                    <div class="col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <!-- CURRENT PAGE -->

                        <div class="RESTAURANT-header">
                            <div class="current">
        
                            Home Page
                            </div>
                            <!-- TOP TITLE -->
                            <h1> Timmy Eats </h1>
                                <!-- NAVIGATION LINKS -->
                                <p class="navLinks">
                                <a href="restaurant(JS).html">Home</a> |
                                <a href="menu(JS).html">Menu</a> |
                                <a href="contact(JS).html">Contact Us</a>
                                </p>
                        </div>
                        <br>
                    </div>
                    <!-- END OF COLUMN 1 -->
                </div>
                </div>
                <!-- END OF ROW 1 -->
            </div>
        <a class="TAKE-ME" href="menu(JS).html"><input type="button" name="MENU" value="TAKE ME TO THE MENU"></a>
    </div>
</div>
        <!-- ROW 2 -->
        <div class="ROW-2">
            <div class="row justify-content-around">
                <!-- COLUMN 1: BLANK -->
                <div class="col-xs-6 column">
                    <video autoplay muted loop id="mute" width="1200" height="800">
                        <source src="Sushi-Commercial.mp4" type="video/mp4">
                    </video><br>
                </div>
                <!-- END OF COLUMN 1 -->
                <!-- COLUMN 2: TROPICAL IMAGE -->
                <div class="col-xs-6 column">
                    <video autoplay muted loop id="mute" width="1200" height="800">
                        <source src="Spot-Publicitario-Sushi.mp4" type="video/mp4">
                    </video><br>
                </div>
                <!-- END OF COLUMN 2 -->
            </div>
        </div>
            <!-- END OF ROW 2 -->

            <!-- ROW 3 -->
            <div class="row justify-content-around ROWW">
                <!-- COLUMN 1: IMAGE -->
                <div class="col-xs-6 column">
                    <br>
                    <img src="How-to-Cut-Salmon-for-Sashimi-an.gif" width=800 height=546>
                    <br>
                </div>
                <!-- END OF COLUMN 1 -->
                <!-- COLUMN 2: WRITE -->
                <div class="col-xs-6 column">
                    <br>
                    <h2> About Timmy Eats </h2>
                        <p class="blabber"><br>
                        Are you feeling appetized? Just know that we are here for you and we are going to fulfill your stomach. This description should fill the entire black box but I am unsure as a restaurant owner on how much I should write to make this paragraph fit perfectly in this box. I hope my website looks very appetizing and I hope you are feeling appetized. Come to my restaurant if it ever exists.
                        I feel so old for staring at the screen for so long in order to make this website look appetizing to you. I hope that in return, you can write me compliments. My contact info is below the webpage I believe, but let me know if that number works. I hope that you like my food.
                        <br><br></p>
                    <br>
                </div>
                <!-- END OF COLUMN 2 -->
            </div>
            <!-- END OF ROW 3 -->

            <!-- ROW 4 -->
            <div class="row justify-content-around">
                <!-- COLUMN 1: .sectionWrite -->
                <div class="col-xs-6 column"><br><br>
                    <div class="sectionWrite">
                    <br><br>
                    <h2> About Timmy Eats </h2>
                        <p> Timmy Eats is a well-graded seafood restaurant.
                        We sell all kinds of fish in the highest quality, as well as crabs and lobsters.
                        You can have it decorated in your plate or choose to eat raw.
                        There is no limit as to how you can consume this as we take the time to assure you the safest meat quality all over in NYC.
                        Timmy Eats is a well-graded seafood restaurant.
                        We sell all kinds of fish in the highest quality, as well as crabs and lobsters.
                        You can have it decorated in your plate or choose to eat raw.
                        There is no limit as to how you can consume this as we take the time to assure you the safest meat quality all over in NYC.
                        Timmy Eats is a well-graded seafood restaurant.
                        Decorate in your plate or choose to eat raw.
                        There is no limit as to how you can consume this as we take the time to assure you the safest meat quality all over in NYC.
                        <br></p>

                        You will enjoy it!
                        <br>
                        Bye! 
                        
                    </div><br>
                </div>
                <!-- END OF COLUMN 1 -->
                <!-- COLUMN 2: CANDLE IMAGE -->
                <div class="col-xs-6 column">
                    <br><br>
                    <img class="candleImg" src="TIMMY_ENVIRONMENT.png" height=500 width=700><br>
                </div>
                <!-- END OF COLUMN 2 -->
            </div>
            <!-- END OF ROW 4 -->

            <!-- ROW 5 -->
            <div class="row">
                <!-- COLUMN 1: REVIEWS -->
                <div class="col-lg-12 col-xs-8 column">
                    <br>
                    <a class="reviews" href="https://www.yelp.com/biz/kiku-sushi-brooklyn-2"><h3><strong> Read REVIEWS </strong><h3></a>
                </div>
                <!-- END OF COLUMN 1 -->
            </div>
            <!-- END OF ROW 5 -->

            <!-- ROW 6 -->
            <div class="row">
                <!-- COLUMN 1: STORE INFORMATION -->
                <div class="col-lg-12 col-xs-8 column">
                    <div class="storeInfo">
                        <br>
                        31-10 Thomson Avenue, <br>
                        Long Island City, NY 11101 USA <br>
                        (718) 482-7200 <br>
                        <br>
                    </div>
                </div>
                <!-- END OF COLUMN 1 -->
            </div>
            <!-- END OF ROW 6 -->
        </div>
        <!-- END: GRID -->
        <input id="navBTN" type="button" onclick="navScroll()">
    </div>
    <!-- END OF BODY -->

</body>

    <!-- Link to JS -->
    <script type="text/javascript" src="restaurantScript.js"></script>

</html>



<!DOCTYPE html>

<html>
    <head>
        <title> "Timmy Eats" Menu </title>
            <!--Link to BOOTSTRAP -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <!-- Link to CSS -->
            <link rel="stylesheet" href="menu.css" />
    </head>

<body>

<noscript>
  <div class="message">
    This site requires JavaScript. I will only be visible if you have it disabled.
  </div>
</noscript>

    <!-- BODY -->
    <div class="MENU-BODY">
        <!-- START: GRID 1 -->
        <div class="container-fluid cover">
                <!-- ROW 1 -->
                <div class="row">
                    <!-- COLUMN 1 -->
                    <div class="col-12 column">
                        <!-- CURRENT PAGE -->
                        <div class="RESTAURANT-header">
                            <div class="current">
                            Menu Page
                            </div>

                            <!-- TOP TITLE -->
                            <h1> Timmy Eats </h1>
                                <!-- NAVIGATION LINKS -->
                                <div class="navLinks">
                                <a href="restaurant(JS).html">Home</a> |
                                <a href="menu(JS).html">Menu</a> |
                                <a href="contact(JS).html">Contact Us</a>
                                </div>
                        </div><br>
                    </div>
                </div>

                <!-- Main IDEA -->
                <div class="row">
                    <div class="col-12 column">
                        <p class="black-line"><br>
                            We primarily sell lobsters, shrimp, crabs, and all kinds of fish. Enjoy.<br><br>
                        </p>
                    </div>
                </div>
                <!-- Food Choices -->
                <br><div class="row foodChoice">
                    <div class="col-lg-4 col-xs-3">
                        <div class="CRABS" onclick="crabScroll()">
                            <img class="images" src="crab.jpg">
                            <h3>Crabs</h3>$0.99
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-3">
                        <div class="FISH" onclick="fishScroll()">
                            <img class="images" src="fish.jpg">
                            <h3>Fish</h3>$0.99
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-3">
                        <div class="LOBSTER" onclick="lobsterScroll()">
                            <img class="images" src="lobster.jpg">
                            <h3>Lobster</h3>$0.99
                        </div>
                    </div>
                </div>
                <div class="row foodChoice">
                    <div class="col-lg-4 col-xs-3">
                        <div class="SEAWEED" onclick="seaweedScroll()">
                            <img class="images2" src="seaweed.jpg">
                            <h3>Seaweed</h3>$0.99
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-3">
                        <div class="SHRIMP" onclick="shrimpScroll()">
                            <img class="images" src="shrimp.jpg">
                            <h3>Shrimp</h3>$0.99
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-3">
                        <div class="SQUID" onclick="squidScroll()">
                            <img class="images2" src="squid.jpg">
                            <h3>Squid</h3>$0.99
                    </div>
                </div>
            </div><br> 

            <!-- COLUMN 1: STORE INFORMATION -->
            <div class="row storeInfo"> 
                <div class="col-lg-12 col-xs-8">
                    <br>
                    31-10 Thomson Avenue, <br>
                    Long Island City, NY 11101 USA <br>
                    (718) 482-7200 <br>
                    <br>
                </div>
            </div><br>
    <!-- END OF BODY -->
    <!-- BODY -->
    <div class="container-fluid-2 MENU-BODY-2">
            <div class="menuOrder" onmouseover="highlight()" onmouseout="nohighlight()">
                <div class="row">
                    <div class="col-12 column">
                        <h1> Timmy Eats, You Order! </h1>
                        <hr />
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 column">
                        <h2 style="color:red; text-shadow:0px 1px 8px red"> Standard Meal </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 column" style="text-align:left; padding: 30px 0px 30px 80px">
                        $0.99 | Alaskan King Crab <br>
                        $0.99 | Hairy Crab <br>
                        $0.99 | Hanasaki Crab <br>
                        $0.99 | Red King Crab <br>
                        $0.99 | Snow Crab <br>
                    </div>
                    <div class="col-6 column" style="text-align:right; padding: 30px 80px 30px 0px">
                        Cod | $0.99 <br>
                        Bass | $0.99 <br>
                        Sardine | $0.99 <br>
                        Sashimi | $0.99 <br>
                        Tuna | $0.99 <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 column" style="text-align:left; padding: 30px 0px 30px 80px">
                        $0.99 | Blue Cheese Lobster <br>
                        $0.99 | BLT Lobster <br>
                        $0.99 | Lobster Burrito <br>
                        $0.99 | Lobster Pie <br>
                        $0.99 | Lobster Roll <br>
                    </div>
                    <div class="col-6 column" style="text-align:right; padding: 30px 80px 30px 0px">
                        Bok Choy Mesh | $0.99 <br>
                        Seaweed Chips | $0.99 <br>
                        Seaweed Risotto | $0.99 <br>
                        Seaweed Salad | $0.99 <br>
                        Seaweed Bread | $0.99 <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 column" style="text-align:left; padding: 30px 0px 30px 80px">
                        $0.99 | Fried Shrimp <br>
                        $0.99 | Garlic Shrimp <br>
                        $0.99 | Grilled Shrimp <br>
                        $0.99 | Honey Shrimp <br>
                        $0.99 | Teriyaki Shrimp <br>
                    </div>
                    <div class="col-6 column" style="text-align:right; padding: 30px 80px 30px 0px">
                        Basic Calamari | $0.99 <br>
                        Butter Garlic Squid | $0.99 <br>
                        Chopped Squid Mash | $0.99 <br>
                        Crispy Squid Rings | $0.99 <br>
                        Touchy Squid | $0.99 <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 column"><br>
                        <hr />
                        <h2 style="color:orange; text-shadow:0px 1px 8px orange"> Appetizers </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 column" style="text-align:left; padding: 30px 0px 30px 80px">
                        <h3> Beverages </h3>
                        $0.99 | Bubble Tea <br>
                        $0.99 | Soda <br>
                        $0.99 | Sparkling Water <br>
                        $0.99 | Syrup <br>
                        $0.99 | Tea <br>
                    </div>
                    <div class="col-6 column" style="text-align:right; padding: 30px 80px 30px 0px">
                        <h3> Sides </h3>
                        Cole Slaw | $0.99 <br>
                        Guacamole | $0.99 <br>
                        Mashed Potatoes | $0.99 <br>
                        Miso Soup | $0.99 <br>
                        Touchy Squid | $0.99 <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 column"><br>
                        <hr />
                        <h2 style="text-shadow:0px 1px 8px orange"> Desserts </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 column" style="text-align:left; padding: 30px 0px 30px 80px">
                        <h3> Sweet Bakes </h3>
                        $0.99 | Banana Ice Cream <br>
                        $0.99 | Cheese Cake <br>
                        $0.99 | Coffee Cake <br>
                        $0.99 | Fried Ice Cream <br>
                        $0.99 | Plain Ice Cream <br>
                    </div>
                    <div class="col-6 column" style="text-align:right; padding: 30px 80px 30px 0px">
                        <h3> Fruit Salads </h3>
                        Bananas | $0.99 <br>
                        Blueberries | $0.99 <br>
                        Oranges | $0.99 <br>
                        Raspberries | $0.99 <br>
                        Strawberries | $0.99 <br>
                    </div>
                </div>
            </div>
        
        <input id="navBTN" type="button" onclick="navScroll()">
    </div>
    <!-- END OF BODY -->
    </div>
    </div>

</body>

 <!-- Link to JS -->
    <script type="text/javascript" src="restaurantScript.js"></script>

</html>