<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <title> Timmy Eats </title>
            <!-- Link to BOOTSTRAP -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <!-- Link to CSS -->
            <link rel="stylesheet" href="restaurantStyles.css" />
            <!-- Link to JS
            <script type="text/javascript" src="restaurantScript.js"></script>
    -->

        <style>
        .HEADER-BODY {          
            background-image: url("home.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            box-shadow: 0px 5px 2000px black;
            box-shadow: 0px 5px 500px black;
            box-shadow: 0px 20px 100px black;
            box-shadow: 0px 20px 50px black;
            transition-duration: 1000ms;
        }
        .HEADER-BODY .s {
            bottom: -1px;
            cursor: s-resize;
        }
        .HEADER-BODY:hover {
            box-shadow: 0px 20px 50px darkorange;
        }

        .HEADER-SHADOW {
            background-color: rgba(0, 0, 0, 0.75);
            padding-bottom: 620px;
            transition-duration: 1000ms;
            transition-property: background;

        }
        .HEADER-SHADOW:hover {
            background-color: rgba(0, 0, 0, 0);
        }
        .HEADER-SHADOW:active {
            background-color: rgba(0, 0, 0, 0.75);
        }
        .ROW-1 {
            
        }/*
        .ROW-2 {
            background-color: rgba(0, 0, 0, 0.5);*/
        }
        input {
            background-color: black;
            background-image: url("board.jpg");
            color: grey;
            border: none;
            border-radius: 25%;
            width: 320px;
            height: 100px;
        }
        input:hover {
            color: white;
            box-shadow: green;
            box-shadow: 0px 3px 20px black;
        }
        input:click {
            box-shadow: green;
            box-shadow: 0px 3px 20px green;
        }
        .vid {
            width: cover;
            margin: 0 auto;

        }
        .TAKE-ME {
            
        }
        .blabber {
            padding: 0px 30px 0px 30px;
        }
        </style>

    </head>

    <!-- When you click on the sushi home photo, it should
    decrease in opacity and a slideshow of seafood should
    play! -->

<body>

<noscript>
  <div class="message">
    This site requires JavaScript. I will only be visible if you have it disabled.
  </div>
</noscript>

    <!-- BODY -->
    <div class="HOME-BODY">

<div class="HEADER-BODY" onmouseover="imgShuffle()" mouseout="original()">
<div class="HEADER-SHADOW">
            <!-- START: GRID -->
            <div class="container-fluid">
                <!-- ROW 1 -->
                <div class="ROW-1">
                <div class="row">
                    <!-- COLUMN 1 -->
                    <div class="col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <!-- CURRENT PAGE -->

                        <div class="RESTAURANT-header">
                            <div class="current">
        
                            Home Page
                            </div>
                            <!-- TOP TITLE -->
                            <h1> Timmy Eats </h1>
                                <!-- NAVIGATION LINKS -->
                                <p class="navLinks">
                                <a href="restaurant(JS).html">Home</a> |
                                <a href="menu(JS).html">Menu</a> |
                                <a href="contact(JS).html">Contact Us</a>
                                </p>
                        </div>
                        <br>
                    </div>
                    <!-- END OF COLUMN 1 -->
                </div>
                </div>
                <!-- END OF ROW 1 -->
            </div>
        <a class="TAKE-ME" href="menu(JS).html"><input type="button" name="MENU" value="TAKE ME TO THE MENU"></a>
    </div>
</div>
        <!-- ROW 2 -->
        <div class="ROW-2">
            <div class="row justify-content-around">
                <!-- COLUMN 1: BLANK -->
                <div class="col-xs-6 column">
                    <video width="600" height="600" controls>
                        <source src="Sushi-Commercial.mp4" type="video/mp4" height="3000" width="1000">
                    </video><br><br><br><br><br>
                </div>
                <!-- END OF COLUMN 1 -->
                <!-- COLUMN 2: TROPICAL IMAGE -->
                <div class="col-xs-6 column">
                    <video width="600" height="600" controls>
                        <source src="Spot-Publicitario-Sushi.mp4" type="video/mp4" height="3000" width="1000">
                    </video><br><br><br><br><br>
                </div>
                <!-- END OF COLUMN 2 -->
            </div>
        </div>
            <!-- END OF ROW 2 -->

            <!-- ROW 3 -->
            <div class="row justify-content-around ROWW">
                <!-- COLUMN 1: IMAGE -->
                <div class="col-xs-6 column">
                    <br>
                    <img src="How-to-Cut-Salmon-for-Sashimi-an.gif" width=800 height=500>
                    <br>
                </div>
                <!-- END OF COLUMN 1 -->
                <!-- COLUMN 2: WRITE -->
                <div class="col-xs-6 column">
                    <br>
                    <h2> About Timmy Eats </h2>
                        <p class="blabber"><br> Timmy Eats is a well-graded seafood restaurant.
                        We sell all kinds of fish in the highest quality, as well as crabs and lobsters.
                        You can...<br>
                        I hope that you are feeling appetized, just know that we are here for you and we are going to fulfill your stomach. This description should fill the entire black box but I am unsure as a restaurant owner on how much I should write to make this paragraph fit perfectly in this box. I hope my website looks very appetizing and I hope you are feeling appetized. Come to my restaurant if it ever exists.
                        I feel so old for staring at the screen for so long in order to make this website look appetizing to you. I hope that in return, you can write me compliments. My contact info is below the webpage I believe, but let me know if that number works. I hope that you like my food.
                        <br><br></p><br>
                    <br>
                </div>
                <!-- END OF COLUMN 2 -->
            </div>
            <!-- END OF ROW 3 -->

            <!-- ROW 4 -->
            <div class="row justify-content-around">
                <!-- COLUMN 1: .sectionWrite -->
                <div class="col-xs-6 column"><br><br>
                    <div class="sectionWrite">
                    <br><br>
                    <h2> About Timmy Eats </h2>
                        <p> Timmy Eats is a well-graded seafood restaurant.
                        We sell all kinds of fish in the highest quality, as well as crabs and lobsters.
                        You can have it decorated in your plate or choose to eat raw.
                        There is no limit as to how you can consume this as we take the time to assure you the safest meat quality all over in NYC.
                        Timmy Eats is a well-graded seafood restaurant.
                        We sell all kinds of fish in the highest quality, as well as crabs and lobsters.
                        You can have it decorated in your plate or choose to eat raw.
                        There is no limit as to how you can consume this as we take the time to assure you the safest meat quality all over in NYC.
                        Timmy Eats is a well-graded seafood restaurant.
                        Decorate in your plate or choose to eat raw.
                        There is no limit as to how you can consume this as we take the time to assure you the safest meat quality all over in NYC.
                        <br></p>

                        You will enjoy it!
                        <br>
                        Bye! 
                        
                    </div><br>
                </div>
                <!-- END OF COLUMN 1 -->
                <!-- COLUMN 2: CANDLE IMAGE -->
                <div class="col-xs-6 column">
                    <br><br>
                    <img class="candleImg" src="TIMMY_ENVIRONMENT.png" height=500 width=700><br>
                </div>
                <!-- END OF COLUMN 2 -->
            </div>
            <!-- END OF ROW 4 -->

            <!-- ROW 5 -->
            <div class="row">
                <!-- COLUMN 1: REVIEWS -->
                <div class="col-lg-12 col-xs-8 column">
                    <br>
                    <a class="reviews" href="https://www.yelp.com/biz/kiku-sushi-brooklyn-2"><h3><strong> Read REVIEWS </strong><h3></a>
                </div>
                <!-- END OF COLUMN 1 -->
            </div>
            <!-- END OF ROW 5 -->

            <!-- ROW 6 -->
            <div class="row">
                <!-- COLUMN 1: STORE INFORMATION -->
                <div class="col-lg-12 col-xs-8 column">
                    <div class="storeInfo">
                        <br>
                        31-10 Thomson Avenue, <br>
                        Long Island City, NY 11101 USA <br>
                        (718) 482-7200 <br>
                        <br>
                    </div>
                </div>
                <!-- END OF COLUMN 1 -->
            </div>
            <!-- END OF ROW 6 -->
        </div>
        <!-- END: GRID -->
        <input id="navBTN" type="button" onclick="navScroll()">
    </div>
    <!-- END OF BODY -->

</body>

    <!-- Link to JS -->
    <script type="text/javascript" src="restaurantScript.js"></script>

</html>