<html>

    <head>
        <title> Games </title>
    </head>

    <style>
        body {
            color: white;
            text-align: center;
            background-image: url("wp3407135-wallpaper-of-skull-in-cradle.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            font-size: 18px;
            font-family: Garamond;
        }
        p {
            background-color: rgba(0, 0, 0, 0.75);
        }
        .copyrightInfo {
            color: rgba(255, 255, 255, 0.5);
            margin-top: 500px;
            background-color: rgba(0, 0, 0, 0.8);
            width: cover;
        }
    </style>

<body>
    <h1> What would you like to play? </h1>
    <a href="MiniGame/miniGame.html"> Mental Math </a>
        <p> Created by: Patrick, Shazena, and Timmy </p><br>
        <p> You are to test your ability to decode math problems, <br>
        ideally with your mind. <br>
        You have three mental lives, <br>
        better choose what is right. <br>
        Feel free to take out a piece of paper and a pen, <br>
        but you better be fast, <br>
        You are set on a clock, <br>
        so shoot while you last. </p>
        <br>
    <a href="DisplayEvens/displayEvens.html"> Display Evens </a><br>
    <a href="luckySevens.html"> Lucky Sevens </a><br>



    <div class="copyrightInfo">
        <br><br><br>
        Copyright © 2020 iTimmy USA. All rights reserved.
        <br><br><br><br>
    </div>
</body>

</html>
