<!DOCTYPE html>

<html>
    <head>
        <title> TIM </title>
        <!--31411E, 324D13, 90EA30, A4E65D, 699A33-->
        <style>
            body {
                background-image: url("/IMAGES/lol.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: black;
                font-family: Fantasy;
                margin: 0 auto;
                position: center;
            }



            /* TABLE */
            .table {
                position: relative;
                left: 3px;
                width: 320px;
                height: 300px;
                text-align: center;
                background-image: url("/IMAGES/beautiful-hd-wallpapers-206.jpg");
                background-size: cover;
                color: black;
                font-weight: bold;
            }
            th, tfoot {
                background-color: black;
                opacity: 0.8;
                color: white;
                font-family: Marker Felt;
                font-size: 20px;
            }
            #t1 {
                font-family: Impact;
                font-size: 25px;
            }
            /*
            tr {
                height: 50%;
                border-color: grey;
                border-width: 50%;
                color: grey;
                background-color: black;
            }
            tbody tr:nth-child(even) {
                background-color: black;
            }
            tbody tr:nth-child(odd) {
                background-color: white;
            }
            */



            hr {
                border: 15px solid black;
                width: cover;
                opacity: 0.5;
            }
            .1 .images {
                height: 500px;
                margin: 1000px, 50px, 50px, 50px;
            }
            .images {
                border: 10px solid black;
                position: left;
            }
            nav {
                border-top: 2px solid black;
                border-bottom: 2px solid black;
            }
            h2 {
                text-align: center;
                color: red;
            }
            h1 {
                text-align: center;
                font-family: Fantasy;
                font-weight: bold;
                background-image: url("/IMAGES/ok.jpeg");
                background-position: center;
                height: 138px;
                width: cover;
            }
            .ABOUT {
                margin: 0 auto;
                height: 800px;
                width: 700px;
                left: 500px;
            }
            .layout {
                border: none;
            }
            .image3 {
                display: inline;
                border: 15px solid black;
                border-radius: 30%;
                float: right;
                width: 350px;
                height: 320px;
            }
            a.back-link:link {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>

<body>  
    <div class="black">








    </div>
<!-- - - --><hr />
        <h1 id="header"><br><a class="back-link" href="iTimmy.github.io/index.html"> Tim's Portfolio </a></h1>
<!-- - - --><hr />
        <div class="ABOUT">
        <table class="layout">
            <tr>
                <td><img class="images" src="/IMAGES/TIMMY_ENVIRONMENT.png" height=300 width=300><br></td>
                <td><p class="me">
                    <h2> About Tim </h2>
                    I am Tim. I enjoy being a student. Sooner or later, I want to grow from being an apprentice into a professional so that I can help transfer knowledge to people. With knowledge, we would never be bored.
                    We would have ideas shooting from every direction in our minds. With that being said, we would all be happier people. 
                    </p>
                </td>
            </tr>
            <tr>
                <td><img class="images" src="/IMAGES/VJNQ2154.JPG" height=300 width=300><br></td>
                <td><p class="me">
                    <h2> Tim's Experiences </h2>
                    I studied. I use to live on the internet. But these days, I am aiming to combine my networking skills with software development skills in perseverance.
                    I have hobbies of creating robots with an arduino and soldering/desoldering electronic components off of broken circuit boards. I used to be a carpenter and I am still interested
                    in design. If I can combine all of my passions, the one goal I'd have is to create advanced household appliances, such as smart mirrors, etc.
                    </p>
                </td>
            </tr>
            <tr>
                <td><img class="images" src="/IMAGES/IMG_2195.JPG" height=300 width=300><br></td>
                <td><p class="me"> 
                    <h2> Tim's Hobbies </h2>
                    I study. I produce music, and I like to garden and build things during my free time. Sometimes I like to mess around in Adobe Photoshop. I like to create art
                    using all of our visual senses. Hearing, sight, and sometimes taste as I like to cook nonsense.
                    </p>
                </td>
            </tr>
        </table>
            




    <br>
<img class="image3" src="/IMAGES/beautiful-space-landscape-wallpaper.jpg">
        <table class="table" border="7">
        <caption> History </caption>
    <thead>
        <tr>
            <th> Year(s) </th>
            <th> Title </th>
        </tr>
    <tbody>
        <tr>
            <td id="t1"> 2018-2019 </td>
            <td> Carpenter </td>
        </tr>
        <tr>
            <td id="t1"> 2019-2020 </td>
            <td> IT Networking </td>
        </tr>
        <tr>
            <td id="t1"> 2020-PRESENT </td>
            <td> Web Developer </td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="2"> To be continued... </td>
        </tr>
    </tfoot>
    </table>    

    </div>
</body>

</html>