<html>

    <head>
        <title> Display Evens </title>
    </head>

    <link href="https://www.1001fonts.com/square-sans-serif-7-font.html" rel="stylesheet">

    <style>
        body {
            background-image: url("unnamed.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: 1000px;
            text-align: center;
            margin: 0 auto;
        }
        .display {
            font-family: square;
            color: white;
            background-color: rgba(0, 0, 0, 0.80);
            margin: 100px 200px 200px 200px;
            height: 500px;
        }
        @font-face {
            font-family: 'square';
            src: url(square_sans_serif_7.ttf);
        }

        @font-face {
            font-family: 'led';
            src: url(led_sans.ttf);
        }
    </style>
<body>
    <div class="container">
    <div class="display">
        <div class="row">
            <div class="col-12 column">
                <h1> Display Evens </h1>

                Starting Number <input type="textbox" value=""><br>
                Ending Number <input type="textbox" value=""><br>
                Step <input type="textbox" value=""><br>

                <input type="button" value="Display Evens"><br>

                Here are the even numbers between 4 and 20 by 3's: <br>
                4 <br>
                10 <br>
                16 <br>
            </div>
        </div>
    </div>
    </div>
</body>

</html>